      *---------------------------------------------------------------- 00010000
      *--- CALLED PROGRAM --------------------------------------------- 00020000
      *---------------------------------------------------------------- 00030000
       IDENTIFICATION DIVISION.                                         00040000
       PROGRAM-ID. COBOL23T.                                            00050000
      *---------------------------------------------------------------- 00060000
       ENVIRONMENT DIVISION.                                            00070000
      *---------------------------------------------------------------- 00080000
       DATA DIVISION.                                                   00090000
       LINKAGE SECTION.                                                 00091000
       77        PRICE          PIC 9(06).                              00092000
       77        DISCOUNT       PIC 9(06).                              00093000
       77        NETPRICE       PIC 9(06).                              00094000
      *---------------------------------------------------------------- 00100000
       PROCEDURE DIVISION USING PRICE, DISCOUNT, NETPRICE.              00110000
      *---------------------------------------------------------------- 00120000
      *--- CALLED PROGRAM LOGIC STARTS HERE --------------------------- 00130000
      *---------------------------------------------------------------- 00140000
       0000-MAIN-PARA.                                                  00150000
           DISPLAY "WELCOME TO PROGRAM : COBOL23T".                     00160000
                                                                        00170000
           EVALUATE TRUE                                                00171000
                 WHEN PRICE < 1000                                      00172000
                      COMPUTE DISCOUNT = 0.02 * PRICE                   00173000
                 WHEN PRICE >= 1000 AND PRICE < 5000                    00174000
                      COMPUTE DISCOUNT = 0.05 * PRICE                   00175000
                 WHEN PRICE >= 5000                                     00176000
                      COMPUTE DISCOUNT = 0.1  * PRICE                   00177000
           END-EVALUATE.                                                00178000
                                                                        00179000
           COMPUTE NETPRICE = PRICE - DISCOUNT.                         00179100
                                                                        00179200
           DISPLAY "THANK YOU FOR USING THE PROGRAM : COBOL23T".        00180000
           GOBACK.                                                      00181000
      *---------------------------------------------------------------- 00190000
