      *===============================================================
      *=== STUDENT PROGRAM
      *===============================================================
       IDENTIFICATION DIVISION.
       PROGRAM-ID. COBOL01.
      *===============================================================
       ENVIRONMENT DIVISION.
      *===============================================================
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01   STUDENT-RECORD.
            05    STUD-NAME         PIC A(20).
            05    FILLER            PIC X(01).
            05    TEST01-MKS        PIC 9(03).
            05    FILLER            PIC X(01).
            05    TEST02-MKS        PIC 9(03).
            05    FILLER            PIC X(01).
            05    TEST03-MKS        PIC 9(03).
            05    FILLER            PIC X(01).
            05    TOTAL             PIC 9(03).
            05    FILLER            PIC X(01).
            05    PERCENT           PIC 9(02).
      *===============================================================
       PROCEDURE DIVISION.
       0000-MAIN-PARA.
           DISPLAY "WELCOME TO MY PROGRAM : COBOL01".
           DISPLAY " ".
           ACCEPT STUD-NAME.
           ACCEPT TEST01-MKS.
           ACCEPT TEST02-MKS.
           ACCEPT TEST03-MKS.

           COMPUTE TOTAL = TEST01-MKS + TEST02-MKS + TEST03-MKS.
           COMPUTE PERCENT = TOTAL / 3.

           DISPLAY "STUDENT NAME : ", STUD-NAME.
           DISPLAY "TEST01 SCORE : ", TEST01-MKS.
           DISPLAY "TEST02 SCORE : ", TEST02-MKS.
           DISPLAY "TEST03 SCORE : ", TEST03-MKS.
           DISPLAY "TOTAL  SCORE : ", TOTAL.
           DISPLAY "PERCENTAGE   : ", PERCENT.

           DISPLAY " ".
           DISPLAY STUDENT-RECORD.

           DISPLAY " ".
           DISPLAY "THANK YOU FOR USING MY PROGRAM : COBOL01".
           STOP RUN.
      *===============================================================
