                PRINT NOGEN
MAPSGS3  DFHMSD TYPE=&SYSPARM,                                         X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               TIOAPFX=YES,                                            X
               DSATTS=(COLOR,HILIGHT),                                 X
               MAPATTS=(COLOR,HILIGHT),                                X
               STORAGE=AUTO
*======================================================================
*********************** LOGIN MAP *************************************
*======================================================================
LOGMAP   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
*======================================================================
         DFHMDF POS=(01,01),LENGTH=13,ATTRB=PROT,                      X
               INITIAL='LOGIN-ID   : ',COLOR=BLUE
LOGIN1   DFHMDF POS=(01,15),LENGTH=06,ATTRB=PROT,                      X
               INITIAL='XXXXXX',COLOR=BLUE
         DFHMDF POS=(01,60),LENGTH=7,ATTRB=PROT,                       X
               INITIAL='DATE : ',COLOR=BLUE
CDATE1   DFHMDF POS=(01,68),LENGTH=10,ATTRB=PROT,                      X
               INITIAL='9999/99/99',COLOR=BLUE
         DFHMDF POS=(02,01),LENGTH=13,ATTRB=PROT,                      X
               INITIAL='PGM-NAME   : ',COLOR=BLUE
PGMNAME1 DFHMDF POS=(02,15),LENGTH=08,ATTRB=PROT,                      X
               INITIAL='XXXXXXX',COLOR=BLUE
         DFHMDF POS=(02,60),LENGTH=7,ATTRB=PROT,                       X
               INITIAL='TIME : ',COLOR=BLUE
CTIME1   DFHMDF POS=(02,68),LENGTH=08,ATTRB=PROT,                      X
               INITIAL='99:99:99',COLOR=BLUE
*======================================================================
         DFHMDF POS=(05,30),LENGTH=11,ATTRB=PROT,COLOR=GREEN,          X
               INITIAL='XYZ COMPANY',HILIGHT=UNDERLINE
         DFHMDF POS=(05,42),LENGTH=01,ATTRB=ASKIP
*======================================================================
         DFHMDF POS=(11,20),LENGTH=20,ATTRB=PROT,COLOR=TURQUOISE,      X
               INITIAL='ENTER LOGIN NAME : '
LOGIN    DFHMDF POS=(11,41),LENGTH=05,ATTRB=(NORM,UNPROT,IC),          X
               INITIAL=' ',COLOR=TURQUOISE,HILIGHT=REVERSE
         DFHMDF POS=(11,47),LENGTH=01,ATTRB=ASKIP
         DFHMDF POS=(11,49),LENGTH=19,ATTRB=PROT,COLOR=NEUTRAL,        X
               INITIAL='ENTER 99999 TO QUIT'
         DFHMDF POS=(13,20),LENGTH=20,ATTRB=PROT,COLOR=TURQUOISE,      X
               INITIAL='ENTER PASSWORD   : '
PASSWD   DFHMDF POS=(13,41),LENGTH=05,ATTRB=(DRK,UNPROT),              X
               INITIAL=' ',COLOR=TURQUOISE,HILIGHT=REVERSE
         DFHMDF POS=(13,47),LENGTH=01,ATTRB=ASKIP
*======================================================================
         DFHMDF POS=(21,01),LENGTH=10,ATTRB=PROT,COLOR=NEUTRAL,        X
               INITIAL='MESSAGE : '
MESG1    DFHMDF POS=(21,13),LENGTH=60,ATTRB=(PROT,BRT),COLOR=YELLOW,   X
               INITIAL=' ',HILIGHT=UNDERLINE
         DFHMDF POS=(21,74),LENGTH=01,ATTRB=ASKIP
*======================================================================
         DFHMDF POS=(23,01),LENGTH=10,ATTRB=PROT,COLOR=NEUTRAL,        X
               INITIAL='ERRCODE : '
ERROR1   DFHMDF POS=(23,13),LENGTH=03,ATTRB=(PROT,BRT),COLOR=YELLOW,   X
               INITIAL='000',HILIGHT=REVERSE,PICIN='9(03)',            X
               PICOUT='**9'
         DFHMDF POS=(23,17),LENGTH=01,ATTRB=ASKIP
*======================================================================
*
*
*======================================================================
*********************** STUDENT MAP ***********************************
*======================================================================
STUDMAP  DFHMDI SIZE=(24,80)
*======================================================================
         DFHMDF POS=(01,01),LENGTH=13,ATTRB=PROT,                      X
               INITIAL='LOGIN-ID   : ',COLOR=BLUE
LOGIN2   DFHMDF POS=(01,15),LENGTH=06,ATTRB=PROT,                      X
               INITIAL='XXXXXXXX',COLOR=BLUE
         DFHMDF POS=(01,60),LENGTH=07,ATTRB=PROT,                      X
               INITIAL='DATE : ',COLOR=BLUE
CDATE2   DFHMDF POS=(01,68),LENGTH=10,ATTRB=PROT,                      X
               INITIAL='9999/99/99',COLOR=BLUE
         DFHMDF POS=(02,01),LENGTH=13,ATTRB=PROT,                      X
               INITIAL='PGM-NAME   : ',COLOR=BLUE
PGMNAME2 DFHMDF POS=(02,15),LENGTH=08,ATTRB=PROT,                      X
               INITIAL='XXXXXXXX',COLOR=BLUE
         DFHMDF POS=(02,60),LENGTH=07,ATTRB=PROT,                      X
               INITIAL='TIME : ',COLOR=BLUE
CTIME2   DFHMDF POS=(02,68),LENGTH=08,ATTRB=PROT,                      X
               INITIAL='99:99:99',COLOR=BLUE
*======================================================================
         DFHMDF POS=(05,30),LENGTH=11,ATTRB=PROT,COLOR=BLUE,           X
               INITIAL='ABC COMPANY',HILIGHT=UNDERLINE
         DFHMDF POS=(05,42),LENGTH=01,ATTRB=ASKIP
*======================================================================
         DFHMDF POS=(07,15),LENGTH=14,ATTRB=PROT,COLOR=TURQUOISE,      X
               INITIAL='ROLL-NO      :'
ROLLNO   DFHMDF POS=(07,31),LENGTH=04,ATTRB=(UNPROT,NORM,FSET),        X
               HILIGHT=REVERSE
         DFHMDF POS=(07,36),LENGTH=01,ATTRB=ASKIP
         DFHMDF POS=(07,38),LENGTH=20,ATTRB=PROT,COLOR=NEUTRAL,        X
               INITIAL='(ENTER 9999 TO QUIT)',HILIGHT=BLINK
*======================================================================
         DFHMDF POS=(09,15),LENGTH=14,ATTRB=PROT,COLOR=TURQUOISE,      X
               INITIAL='STUDENT NAME :'
NAME     DFHMDF POS=(09,31),LENGTH=10,ATTRB=(UNPROT,NORM,FSET,IC),     X
               HILIGHT=REVERSE
         DFHMDF POS=(09,42),LENGTH=01,ATTRB=ASKIP
*======================================================================
         DFHMDF POS=(11,15),LENGTH=14,ATTRB=PROT,COLOR=TURQUOISE,      X
               INITIAL='TEST-1 MKS   :'
MKS1     DFHMDF POS=(11,31),LENGTH=02,ATTRB=(UNPROT,NUM,FSET),         X
               HILIGHT=REVERSE,PICIN='9(02)',PICOUT='9(02)'
         DFHMDF POS=(11,34),LENGTH=01,ATTRB=ASKIP
*======================================================================
         DFHMDF POS=(13,15),LENGTH=14,ATTRB=PROT,COLOR=TURQUOISE,      X
               INITIAL='TEST-2 MKS   :'
MKS2     DFHMDF POS=(13,31),LENGTH=02,ATTRB=(UNPROT,NUM,FSET),         X
               HILIGHT=REVERSE,PICIN='9(02)',PICOUT='9(02)'
         DFHMDF POS=(13,34),LENGTH=01,ATTRB=ASKIP
*======================================================================
         DFHMDF POS=(15,15),LENGTH=14,ATTRB=PROT,COLOR=TURQUOISE,      X
               INITIAL='TEST-3 MKS   :'
MKS3     DFHMDF POS=(15,31),LENGTH=02,ATTRB=(UNPROT,NUM,FSET),         X
               HILIGHT=REVERSE,PICIN='9(02)',PICOUT='9(02)'
         DFHMDF POS=(15,34),LENGTH=01,ATTRB=ASKIP
*======================================================================
         DFHMDF POS=(17,10),LENGTH=05,ATTRB=PROT,COLOR=TURQUOISE,      X
               INITIAL='TOTAL',HILIGHT=UNDERLINE
         DFHMDF POS=(17,16),LENGTH=01,ATTRB=PROT
         DFHMDF POS=(17,25),LENGTH=10,ATTRB=PROT,COLOR=TURQUOISE,      X
               INITIAL='PERCENTAGE',HILIGHT=UNDERLINE
         DFHMDF POS=(17,36),LENGTH=01,ATTRB=PROT
         DFHMDF POS=(17,40),LENGTH=05,ATTRB=PROT,COLOR=TURQUOISE,      X
               INITIAL='CLASS',HILIGHT=UNDERLINE
         DFHMDF POS=(17,46),LENGTH=01,ATTRB=PROT
         DFHMDF POS=(17,55),LENGTH=05,ATTRB=PROT,COLOR=TURQUOISE,      X
               INITIAL='GRADE',HILIGHT=UNDERLINE
         DFHMDF POS=(17,62),LENGTH=01,ATTRB=PROT
*======================================================================
TOTAL    DFHMDF POS=(18,11),LENGTH=03,ATTRB=PROT,COLOR=GREEN,          X
               HILIGHT=OFF,PICIN='9(03)',PICOUT='9(03)',               X
               INITIAL='000'
         DFHMDF POS=(18,15),LENGTH=01,ATTRB=PROT
PERCENT  DFHMDF POS=(18,28),LENGTH=03,ATTRB=PROT,COLOR=GREEN,          X
               HILIGHT=OFF,PICIN='9(03)',PICOUT='9(03)',               X
               INITIAL='000'
         DFHMDF POS=(18,32),LENGTH=01,ATTRB=PROT
CLASS    DFHMDF POS=(18,40),LENGTH=04,ATTRB=PROT,COLOR=GREEN,          X
               HILIGHT=OFF,INITIAL='****'
         DFHMDF POS=(18,45),LENGTH=01,ATTRB=PROT
GRADE    DFHMDF POS=(18,55),LENGTH=06,ATTRB=PROT,COLOR=GREEN,          X
               HILIGHT=OFF,INITIAL='******'
         DFHMDF POS=(18,62),LENGTH=01,ATTRB=PROT
*======================================================================
KEYF1    DFHMDF POS=(20,01),LENGTH=07,ATTRB=PROT,                      X
               INITIAL='F1:QUIT',COLOR=RED
KEYF3    DFHMDF POS=(20,16),LENGTH=09,ATTRB=PROT,                      X
               INITIAL='F3:ADD',COLOR=RED
KEYF4    DFHMDF POS=(20,27),LENGTH=08,ATTRB=PROT,                      X
               INITIAL='F4:QUERY',COLOR=RED
KEYF5    DFHMDF POS=(20,38),LENGTH=09,ATTRB=PROT,                      X
               INITIAL='F5:UPDATE',COLOR=RED
KEYF6    DFHMDF POS=(20,49),LENGTH=09,ATTRB=PROT,                      X
               INITIAL='F6:DELETE',COLOR=RED
KEYF7    DFHMDF POS=(20,68),LENGTH=08,ATTRB=PROT,                      X
               INITIAL='F7:RESET',COLOR=RED
*======================================================================
         DFHMDF POS=(22,01),LENGTH=10,ATTRB=PROT,COLOR=NEUTRAL,        X
               INITIAL='MESSAGE : '
MESG3    DFHMDF POS=(22,13),LENGTH=60,ATTRB=(PROT,BRT),COLOR=YELLOW,   X
               INITIAL=' ',HILIGHT=UNDERLINE
         DFHMDF POS=(22,74),LENGTH=01,ATTRB=ASKIP
*======================================================================
         DFHMDF POS=(24,01),LENGTH=10,ATTRB=PROT,COLOR=NEUTRAL,        X
               INITIAL='ERRCODE : '
ERROR3   DFHMDF POS=(24,13),LENGTH=08,ATTRB=(PROT,BRT),COLOR=YELLOW,   X
               INITIAL='00000000',HILIGHT=REVERSE,                     X
               PICOUT='*******9'
         DFHMDF POS=(24,22),LENGTH=01,ATTRB=ASKIP
*======================================================================
*======================================================================
*======================================================================
         DFHMSD TYPE=FINAL
         END
