//OZAGS3V    JOB   'FINANCE-123','MADHAV',NOTIFY=OZAGS3,TIME=(2,30)
//* ------------------------------------------------------------------
//* --- COPY DATA FROM PS FILE TO KSDS FILE
//* ------------------------------------------------------------------
//STEP01     EXEC  PGM=IDCAMS
//SYSPRINT   DD    SYSOUT=*
//DD01       DD    DSN=OZAGS3.EMP.PS1,DISP=OLD
//DD02       DD    DSN=OZAGS3.EMPLOYEE.KSDS.CLUSTER,DISP=OLD
//SYSIN      DD    *
  REPRO   INFILE(DD01)  OUTFILE(DD02)  REUSE
/*
